# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 08.01.2021 17:08:57

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka AI_27_01_Teacup_Wood.jpg
	map_Kd AI_27_01_Teacup_Wood.jpg
	map_bump wood normal.jpg
	bump wood normal.jpg

newmtl tral
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Low-shelatDiffuseMap.jpg
	map_Kd Low-shelatDiffuseMap.jpg
	map_bump Low-shelatNormalsMap.png
	bump Low-shelatNormalsMap.png
